# OpenConext-monitoring-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/assembly/: dist.xml
src/main/deploy/: KEYS_CREATION.txt  OPENCONEXT_CONFIGURATION.md  README  logback.xml  monitor-api.sh  monitor-metadata.sh  monitor-pdp.sh  monitor-saml.sh  monitor-voot.sh  monitor.properties  monitor.sh
src/main/java/monitoring/: Monitor.java  MonitoringApplication.java  SecurityConfig.java
src/main/java/monitoring/eb/: MetadataMonitor.java  SamlProxyMonitor.java
src/main/java/monitoring/oidcng/: OidcNGMonitor.java
src/main/java/monitoring/pdp/: PdPMonitor.java
src/main/java/monitoring/voot/: AbstractVootMonitor.java  VootAuthzMonitor.java  VootMonitor.java  VootOidcMonitor.java
src/main/java/nl/surfnet/coin/monitoring/: AbstractMonitor.java  ApiMonitor.java  Engineblock.java  MetadataMonitor.java  Monitor.java  Mujina.java  MujinaClient.java  MujinaServer.java  PdPMonitor.java  SAMLMonitor.java  Tester.java  TrustSSLProtocolSocketFactory.java  VootMonitor.java
src/main/resources/: application.yml  logback.xml  monitor-cert-test.pem  monitor-key-test.pem  mujina-idp.properties  mujina-server-cert.der  mujina-server-key.der  mujina-sp.properties  schema-catalog.xml
src/main/resources/pdp/: request.json
src/main/resources/schema/: XMLSchema.dtd  saml-schema-protocol-2.0.xsd
src/main/resources/schema__/: sstc-saml-metadata-ui-v1.0.xsd
src/main/resources/schema__/unused/: saml-schema-protocol-2.0.xsd
src/test/java/monitoring/: MonitoringApplicationTest.java
src/test/java/monitoring/eb/: MetadataMonitorTest.java  SamlProxyMonitorTest.java
src/test/java/monitoring/oidcng/: OidcNGMonitorTest.java
src/test/java/monitoring/pdp/: PdPMonitorTest.java
src/test/java/monitoring/voot/: VootAuthzMonitorTest.java  VootMonitorTest.java  VootOidcMonitorTest.java
src/test/java/nl/surfnet/coin/monitoring/: MujinaServerRunner.java  PdPMonitorTest.java  ServerRunner.java  TesterTest.java  VootMonitorTest.java
src/test/resources/: engine.demo.openconext.org.pem  logback.xml  metadata.xml  monitor.properties  openconext_ca.pem
